import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const reviews = [
  {
    name: "Татьяна Мазнева, Владивосток",
    text: "В 2017 году мы с подругой два месяца путешествовали по Чили на автомобиле. Прочитали, что дальше Сантьяго никто не говорит по-английски, поэтому было решено подучить испанский, хотя бы на «уровне выживания». За три месяца интенсивных занятий задача была даже перевыполнена. Я сама преподаватель и могу оценить коллегу: отличная работа. Курс был выстроен оптимально, использовались различные материалы, много аудио. Даже хотела продолжить обучение по возвращении, но не получилось, к сожалению, хотя постоянно об этом думаю.",
  },
  {
    name: "Светлана Супряга, Мадрид",
    text: "Язык мне нужен был для поступления в испанский университет, причем для курсов подготовки к Селективидад мне уже нужен был приличный уровень, а времени на подготовку был всего год. Ирина – отличный преподаватель: внимательная к деталям, отлично объясняет и в меру требовательная. Считаю, что мой испанский, затем - успешное обучение на курсах, а в дальнейшем и поступление в университет Universidad Rey Juan Carlos – во многом ее заслуга. Я окончила университет по специальности «Физиотерапия», работаю и живу в Мадриде, тут у меня уже семья и самостоятельная жизнь. Спустя несколько лет мы по-прежнему на связи, и я всегда говорю ей слова благодарности.",
  },
  {
    name: "Светлана Абраменко, Москва",
    text: "Перед поездкой в отпуск в Мадрид и Барселону я решила взять несколько уроков испанского. Удивительно, как много можно выучить, даже, скорее, «впитать» всего за 10 уроков! Я могла рассказать о себе и понять общее о собеседнике, спросить, как добраться куда-то, понять, что мне заказать в ресторане и даже объяснить, чтобы в блюдо не добавляли орехи, на которые у меня аллергия, и т.п.. В общем, учитывая, что испанцы не очень хорошо говорят по-английски, чувствовала себя довольно уверенно в поездке.",
  },
  {
    name: "Софья Новикова, Мадрид",
    text: "Ирине я очень благодарна. Решение о моем поступлении в испанский университет в нашей семье было принято буквально за несколько месяцев до начала курсов подготовки к экзаменам. Я неплохо знала португальский, поэтому решила рискнуть, хотя и понимала, что приехать на курсы уже с уровнем B2 – серьезная задача. Я справилась, но сейчас думаю, как мне повезло, что я нашла Ирину в качестве преподавателя: она работает именно на результат.",
  },
  {
    name: "Пугина Г.Ф., директор СОШ №74 г. Владивостока",
    text: "Наша школа принимала участие в общегородском конкурсе-фестивале «Дружат дети на планете», мы представляли Испанию, в числе прочего школьный хор и вокалисты готовили несколько песен на испанском. В подготовке номеров нам помогала Ирина, а после конкурса (кстати, мы заняли первое место) у некоторых ребят возникло желание познакомиться с испанским языком поближе. Мы организовали языковой факультатив, о котором получили самые лучшие отзывы и от детей, и от их родителей. Занятия были увлекательные, насыщенные, интересные, с массой полезного материала о культуре и традициях Испании.",
  },
];

function SlickSlider() {
  const settings = {
    dots: true,
    infinite: true,
    speed: 700,
    slidesToShow: 1,
    slidesToScroll: 1,
  };

  return (
    <Slider {...settings}>
      {reviews.map((review, i) => (
        <div>
          <div class="review" key={i}>
            <p>
              <span class="quote quote__open">❝</span>
              {review.text}
              {/* <span class="quote quote__close">»</span> */}
            </p>
            <p>
              <strong>{review.name}</strong>
            </p>
          </div>
        </div>
      ))}
    </Slider>
  );
}

export default SlickSlider;
